{
  "name": "Meeting Manager",
  "version": "1.3.1",
  "manifest_version": 2,
  "description": "Manage your zoom links",
  "permissions": [
    "storage"
    ],
  "icons": {
      "512": "logo512.png"
  },
  "browser_action": {
      "default_icon": "logo512.png",
      "default_popup": "popup.html",
      "default_title": "MeetingManager"
  }
}